# android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainActivity.java
app/src/main/java/com/example/android/api/: FriendApi.java  UserApi.java
app/src/main/java/com/example/android/dto/: FriendRequestResponse.java
app/src/main/java/com/example/android/dto/request/: LoginRequest.java  SignUpRequest.java
app/src/main/java/com/example/android/dto/response/: LoginResponse.java
app/src/main/java/com/example/android/friend/api/: BeFriendApi.java  FriendApi.java
app/src/main/java/com/example/android/friend/dto/request/: BeFriendRequest.java  FriendRequestHandleRequest.java
app/src/main/java/com/example/android/friend/dto/response/: BeFriendResponse.java  BeFriendResponseList.java  FriendRequestResponse.java  FriendResponse.java  FriendResponseList.java
app/src/main/java/com/example/android/friend/ui/: BeFriendAdapter.java  Befriend.java  ChildAdapter.java  FindFriend.java  FindFriendAdapter.java  FindUser.java  FindUserAdapter.java  Friend.java
app/src/main/java/com/example/android/global/: AuthUser.java  KakaoInit.java  ResponseTemplate.java  RetrofitClient.java
app/src/main/java/com/example/android/global/dto/response/: ResponseTemplate.java
app/src/main/java/com/example/android/global/ui/: FriendFragment.java  HomeFragment.java  MatchFragment.java
app/src/main/java/com/example/android/main/ui/: MainActivity.java
app/src/main/java/com/example/android/match/API/: MatchAPI.java  RankingAPI.java
app/src/main/java/com/example/android/match/activity/: MatchActivity.java  MatchMainActivity.java  MatchResultActivity.java
app/src/main/java/com/example/android/match/config/: StompClientConfig.java
app/src/main/java/com/example/android/match/dto/: QuizDto.java
app/src/main/java/com/example/android/match/dto/request/: MatchRequest.java
app/src/main/java/com/example/android/match/dto/response/: Grade.java  MatchResponse.java  MatchResponseList.java  MatchResultResponse.java  UserResponse.java  (+2 more)
app/src/main/java/com/example/android/match/util/: MessageCallback.java
app/src/main/java/com/example/android/quiz/activity/: QuizActivity.java  QuizResultActivity.java
app/src/main/java/com/example/android/quiz/api/: QuizApi.java
app/src/main/java/com/example/android/quiz/dto/: QuizAnswerDto.java  QuizDto.java  QuizResultDto.java
app/src/main/java/com/example/android/quiz/util/: QuizTimer.java
app/src/main/java/com/example/android/quiz/viewmodel/: QuizViewModel.java
app/src/main/java/com/example/android/review/activity/: ReviewActivity.java
app/src/main/java/com/example/android/review/api/: ReviewApi.java
app/src/main/java/com/example/android/review/dto/: ReviewDto.java
app/src/main/java/com/example/android/review/viewmodel/: ReviewViewModel.java
app/src/main/java/com/example/android/ui/: Befriend.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/android/ui/global/: GlobalApplication.java  RetrofitClient.java
app/src/main/java/com/example/android/user/api/: UserApi.java
app/src/main/java/com/example/android/user/ui/: Login.java  SignUp.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_match_main.xml  activity_match_result.xml  activity_quiz.xml  activity_quiz_result.xml  activity_review.xml  be_friend.xml  find_friend.xml  find_user.xml  item_befriend_request.xml  item_find_friend_request.xml  item_find_user_request.xml  item_friend.xml  login.xml  preview_quiz.xml  sign_up.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
