<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="981dp"
        android:layout_height="493dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_ractangle"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_line" />

    <ImageView
        android:id="@+id/time_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="436dp"
        android:scaleType="fitXY"
        android:src="@drawable/time_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="332dp"
        android:text="제출"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/time_alien"
        android:layout_width="171dp"
        android:layout_height="198dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/time_emogi"
        app:layout_constraintBottom_toTopOf="@id/time_line"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/time_blank"
        android:layout_width="160dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/time_blank"
        app:layout_constraintStart_toEndOf="@id/time_alien"
        app:layout_constraintTop_toTopOf="@id/time_alien" />

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_text"
        app:layout_constraintWidth_percent="0.75">

        <RadioGroup
            android:id="@+id/answerRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/option1RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선지 1" />

            <RadioButton
                android:id="@+id/option2RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선지 2" />

            <RadioButton
                android:id="@+id/option3RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선지 3" />

            <RadioButton
                android:id="@+id/option4RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선지 4" />

        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>