<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".match.activity.MatchActivity">

    <ImageView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/match_earth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/match_ufo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintVertical_bias="0.158"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/player_name_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/match_name_tag" />
        <TextView
            android:id="@+id/player_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/jeju_gothic"
            android:textColor="#000000"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintVertical_bias="0.158"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/opponent_name_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/match_white_name_tag" />
        <TextView
            android:id="@+id/opponent_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/jeju_gothic"
            android:textColor="#000000"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/lightning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/match_lightning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296">
        <ImageView
            android:id="@+id/quiz_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/match_quiz_box"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fillViewport="true">
            <TextView
                android:id="@+id/quiz_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="180dp"
                android:maxWidth="240dp"
                android:textSize="16sp"
                android:fontFamily="@font/jeju_gothic"
                android:textStyle="bold"
                android:lineSpacingExtra="5dp"
                android:scrollbars="vertical"
                android:textColor="#000000" />
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/answer_container_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581">
        <ImageView
            android:id="@+id/answer_box_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/match_answer_box"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/quiz_answer_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:maxHeight="60dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/jeju_gothic"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/answer_container_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681">
        <ImageView
            android:id="@+id/answer_box_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/match_answer_box"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/quiz_answer_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:maxHeight="60dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/jeju_gothic"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/answer_container_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781">
        <ImageView
            android:id="@+id/answer_box_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/match_answer_box"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/quiz_answer_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:maxHeight="60dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/jeju_gothic"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/answer_container_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881">
        <ImageView
            android:id="@+id/answer_box_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/match_answer_box"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/quiz_answer_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:maxHeight="60dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/jeju_gothic"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wait_toast"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/match_wrong_wait"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>